<html lang='en'>
<head>
  <title>Simple html</title>
  <link rel='stylesheet' href='/css/chat.css' />
</head>
<body>
<h1>Welcome to the space chat</h1>
<div id="chat">
  <div id="content"></div>
  <div id="input-container">
    <input id="input" type="text" />
    <button id="sendButton">Send</button>
  </div>
</div>

<script src='/js/chat.js' type='application/javascript'></script>
</body>
</html>
